<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Type of Food-->
        <scene sceneID="kgM-cm-mzU">
            <objects>
                <tableViewController id="oce-ap-7Er" customClass="TypesOfFoodTableViewController" customModule="iosFoodTruckTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeH-1f-Jf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foods" id="Ioj-9F-gWm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ioj-9F-gWm" id="NtE-yX-bQf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oce-ap-7Er" id="WGz-Mw-hOS"/>
                            <outlet property="delegate" destination="oce-ap-7Er" id="sdQ-1b-PyU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Type of Food" id="4cf-YZ-6qd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsc-lG-WGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="932"/>
        </scene>
        <!--Swipeable Tab Bar Controller-->
        <scene sceneID="yoA-Ge-Vmn">
            <objects>
                <tabBarController storyboardIdentifier="customer" automaticallyAdjustsScrollViewInsets="NO" id="aYU-gP-Ibt" customClass="SwipeableTabBarController" customModule="SwipeableTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aeH-sf-CHX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8R-cT-Jst" kind="relationship" relationship="viewControllers" id="0Ig-Wx-UyK"/>
                        <segue destination="oce-ap-7Er" kind="relationship" relationship="viewControllers" id="nVE-Es-Bwc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzm-KG-ifQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="145.27736131934034"/>
        </scene>
        <!--Ben-->
        <scene sceneID="Bsw-Ok-RON">
            <objects>
                <viewControllerPlaceholder storyboardName="Ben" id="g8R-cT-Jst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0hZ-oh-Lbs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCs-Mh-tvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
